// * import functions
@use 'tools/functions' as func;
// * import variables
@use 'tools/variables' as var;

// =======================================================================================================
.intro {
    padding: func.rem(260) func.rem(0) func.rem(0) func.rem(0);
    background-color: #F6F6F6;

    @media (max-width: var.$tablet) {
        padding: func.rem(220) func.rem(0) func.rem(0) func.rem(0);
    }

    @media (max-width: var.$mobile) {
        padding: func.rem(190) func.rem(0) func.rem(0) func.rem(0);
    }

    @media (max-width: var.$mobileSmall) {
        padding: func.rem(210) func.rem(0) func.rem(0) func.rem(0);
    }

    &__container {}

    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: func.rem(30);

        @media (max-width: var.$mobile) {
            grid-template-columns: 1fr;
            justify-items: center;
            gap: func.rem(15);
        }
    }

    &__content {}

    &__title {
        font-size: func.rem(32);
        line-height: func.prc(38, 32);
        font-weight: 600;
        color: #202533;

        &:not(:last-child) {
            margin: func.rem(0) func.rem(0) func.rem(12) func.rem(0);
        }

        @media (max-width: var.$mobile) {
            font-size: func.rem(30);

            &:not(:last-child) {
                margin: func.rem(0) func.rem(0) func.rem(5) func.rem(0);
            }
        }
    }

    &__text {
        color: #474B57;
        line-height: func.prc(24, 16);

        &:not(:last-child) {
            margin: func.rem(0) func.rem(0) func.rem(48) func.rem(0);
        }

        @media (max-width: var.$mobile) {
            &:not(:last-child) {
                margin: func.rem(0) func.rem(0) func.rem(20) func.rem(0);
            }
        }
    }

    &__button {}

    &__media {
        position: relative;
        justify-self: end;

        @media (max-width: var.$mobile) {
            justify-self: center;
            text-align: center;
            width: 100%;
        }
    }

    &__ellipse {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;

        @media (max-width: var.$mobile) {
            display: none;
        }
    }

    &__star {
        position: absolute;
        top: 0;
        left: -45%;
        z-index: 1;

        @media (max-width: var.$mobile) {
            display: none;
        }
    }

    &__boy {
        width: func.rem(255);
        height: func.rem(382);
        position: relative;
        z-index: 2;
    }
}

// =======================================================================================================
.advantages {
    padding: func.rem(85) func.rem(0);

    @media (max-width: var.$tablet) {
        padding: func.rem(55) func.rem(0);
    }

    @media (max-width: var.$mobile) {
        padding: func.rem(30) func.rem(0);
    }

    &__container {}

    &__body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: func.rem(50);

        @media (max-width: var.$tablet) {
            gap: func.rem(30);
        }

        @media (max-width: var.$mobile) {
            grid-template-columns: 1fr;
            justify-items: center;
        }
    }

    &__item {
        max-width: func.rem(328);
    }

    &__icon {
        margin: func.rem(0) func.rem(0) func.rem(24) func.rem(0);
    }

    &__title {
        font-weight: 600;
        font-size: func.rem(18);
        line-height: func.prc(20, 18);
        color: #202533;
        margin: func.rem(0) func.rem(0) func.rem(12) func.rem(0);
    }

    &__text {
        max-width: func.rem(300);
        color: #5C5F6A;
        line-height: func.prc(24, 16);
    }
}

// =======================================================================================================
.product-slider {
    padding: func.rem(85) func.rem(0);

    @media (max-width: var.$tablet) {
        padding: func.rem(55) func.rem(0);
    }

    @media (max-width: var.$mobile) {
        padding: func.rem(30) func.rem(0);
    }

    &__container {}

    &__title {
        text-align: center;
        margin: func.rem(0) func.rem(0) func.rem(40) func.rem(0);

        @media (max-width: var.$tablet) {
            margin: func.rem(0) func.rem(0) func.rem(20) func.rem(0);
        }
    }

    &__slider {}

    &__swiper {}

    &__slide {}

    &__product {}
}

// =======================================================================================================
.browse {
    padding: func.rem(64) func.rem(0);
    background: linear-gradient(90deg, rgba(246, 246, 246, 1) 0%, rgba(255, 255, 255, 1) 100%);

    @media (max-width: var.$tablet) {
        padding: func.rem(45) func.rem(0);
    }

    @media (max-width: var.$mobile) {
        padding: func.rem(25) func.rem(0);
        background: linear-gradient(180deg, rgba(246, 246, 246, 1) 0%, rgba(255, 255, 255, 1) 100%);
    }

    &__container {}

    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: func.rem(30);

        @media (max-width: var.$mobile) {
            grid-template-columns: 1fr;
            justify-items: center;
            gap: func.rem(20);
        }
    }

    &__content {}

    &__title {
        margin: func.rem(0) func.rem(0) func.rem(25) func.rem(0);

        @media (max-width: var.$mobile) {
            margin: func.rem(0) func.rem(0) func.rem(15) func.rem(0);
        }
    }

    &__text {
        max-width: func.rem(500);
        color: #5C5F6A;
        line-height: func.prc(24, 16);

        &:not(:last-child) {
            margin: func.rem(0) func.rem(0) func.rem(32) func.rem(0);
        }

        @media (max-width: var.$mobile) {
            &:not(:last-child) {
                margin: func.rem(0) func.rem(0) func.rem(20) func.rem(0);
            }
        }
    }

    &__button {}

    &__media {
        justify-self: end;

        @media (max-width: var.$mobile) {
            justify-self: center;
        }
    }

    &__image {
        width: func.rem(225);
        height: func.rem(311);
    }
}

// =======================================================================================================
.subscribe {
    padding: func.rem(64) func.rem(0);
    background-color: #F6F6F6;

    @media (max-width: var.$tablet) {
        padding: func.rem(45) func.rem(0);
    }

    @media (max-width: var.$mobile) {
        padding: func.rem(25) func.rem(0);
    }

    &__container {}

    &__body {
        display: grid;
        grid-template-columns: 1fr minmax(func.rem(350), func.rem(450));
        align-items: center;
        gap: func.rem(80);

        @media (max-width: var.$tablet) {
            grid-template-columns: 1fr;
            gap: func.rem(20);
        }
    }

    &__info {}

    &__title {
        &:not(:last-child) {
            margin: func.rem(0) func.rem(0) func.rem(25) func.rem(0);
        }

        @media (max-width: var.$tablet) {
            &:not(:last-child) {
                margin: func.rem(0) func.rem(0) func.rem(10) func.rem(0);
            }
        }
    }

    &__text {
        line-height: func.prc(24, 16);
        color: #5C5F6A;
    }

    &__form {
        display: flex;
        gap: func.rem(15);

        @media (max-width: var.$tablet) {
            max-width: none;
        }

        @media (max-width: var.$mobileSmall) {
            flex-direction: column;
            gap: func.rem(5);
        }
    }
}